spring.datasource.url= jdbc:postgresql://aa-demo.postgres.database.azure.com:5432/products?ssl=true&sslmode=require
spring.datasource.username= dbadmin@aa-demo.postgres.database.azure.com
spring.datasource.password= Azure@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


