#spring.datasource.url= jdbc:postgresql://aa-demo.postgres.database.azure.com:5432/products?ssl=true&sslmode=require
#spring.datasource.username= dbadmin@aa-demo.postgres.database.azure.com
#spring.datasource.password= Azure@1234

spring.datasource.url=${spring-data-source-url}
spring.datasource.username=${spring-data-source-username}
spring.datasource.password=${spring-data-source-password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

azure.keyvault.uri= https://bxkeyvault1.vault.azure.net/
azure.keyvault.client-id = 909fbb29-b3b3-4c8f-b447-e24d07be48ee
azure.keyvault.client-key= cjM7Q~IkbaxtM5Ef1YH~DvF5sTWG65EXNUEma
azure.keyvault.enabled=true
azure.keyvault.tenant-id=66621d75-5c3a-42da-9a4d-53f8344b22df
